OPENAI_API_KEY= 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

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Neo4j2025!